POSTGRES_USER=postgres
POSTGRES_PASSWORD=bdf3703f-e842-4dda-8439-8598e5e15c56
POSTGRES_DB=data_warehouse
PGDATA=/data/postgres
DW_HOST=data_warehouse
name_personal_user=israel_mendes
password_personal_user=51fcb398
